# purchaseManagement

./: .env  .gitignore  build.gradle  docker-compose.yml  dockerfile
api-gateway/: build.gradle
api-gateway/src/main/java/co/kr/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/co/kr/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/co/kr/eurekaserver/: EurekaServerApplication.java  HealthController.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/co/kr/eurekaserver/: EurekaServerApplicationTests.java
kraft/: server.properties
order-service/: build.gradle
order-service/src/main/java/co/kr/orderservice/: OrderServiceApplication.java
order-service/src/main/java/co/kr/orderservice/config/: SecurityConfig.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/co/kr/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle  dockerfile
product-service/src/main/java/co/kr/productservice/: ProductServiceApplication.java
product-service/src/main/java/co/kr/productservice/feign/orderTo/controller/: OrderToController.java
product-service/src/main/java/co/kr/productservice/feign/orderTo/dto/: ProductResponseDto.java
product-service/src/main/java/co/kr/productservice/feign/orderTo/service/: OrderToService.java
product-service/src/main/java/co/kr/productservice/kafka/orderTo/: OrderItemDto.java  ProductConsumer.java
product-service/src/main/java/co/kr/productservice/product/controller/: ProductController.java
product-service/src/main/java/co/kr/productservice/product/entity/: ProductEntity.java  ProductResponseDto.java
product-service/src/main/java/co/kr/productservice/product/repository/: ProductRepository.java
product-service/src/main/java/co/kr/productservice/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/co/kr/productservice/: ProductServiceApplicationTests.java
src/main/java/co/kr/purchasemanagement/: PurchaseManagementApplication.java
src/main/java/co/kr/purchasemanagement/config/: RedisConfig.java
src/main/java/co/kr/purchasemanagement/controller/: OrderController.java  ProductController.java  PurchaseController.java  UserController.java  purchaseController.java
src/main/java/co/kr/purchasemanagement/dto/: OrderListRequestDto.java  ProductResponseDto.java  WishListResponseDto.java
src/main/java/co/kr/purchasemanagement/entity/: EmailVerificationEntity.java  OrderStateEnum.java  ProductEntity.java  ProductOrderEntity.java  ProductOrderListEntity.java  UserEntity.java  WishListEntity.java
src/main/java/co/kr/purchasemanagement/order/controller/: OrderController.java
src/main/java/co/kr/purchasemanagement/order/entity/: OrderListRequestDto.java  OrderStateEnum.java  ProductOrderEntity.java  ProductOrderListEntity.java  WishListEntity.java
src/main/java/co/kr/purchasemanagement/order/repository/: ProductOrderListRepository.java  ProductOrderRepository.java  WishListRepository.java
src/main/java/co/kr/purchasemanagement/order/service/: OrderService.java
src/main/java/co/kr/purchasemanagement/product/controller/: ProductController.java
src/main/java/co/kr/purchasemanagement/product/entity/: ProductEntity.java  ProductResponseDto.java
src/main/java/co/kr/purchasemanagement/product/repository/: ProductRepository.java
src/main/java/co/kr/purchasemanagement/product/service/: ProductService.java
src/main/java/co/kr/purchasemanagement/repository/: EmailVerificationRepository.java  ProductOrderListRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java  WishListRepository.java
src/main/java/co/kr/purchasemanagement/security/: GetUserInfo.java  JwtAuthenticationToken.java  JwtTokenUtil.java  RedisUtil.java
src/main/java/co/kr/purchasemanagement/security/config/: SecurityConfig.java
src/main/java/co/kr/purchasemanagement/security/controller/: LoginController.java
src/main/java/co/kr/purchasemanagement/security/entity/: CustomUserDetails.java
src/main/java/co/kr/purchasemanagement/security/filter/: JwtAuthenticationFilter.java
src/main/java/co/kr/purchasemanagement/security/service/: CustomUserDetailsService.java  LoginService.java
src/main/java/co/kr/purchasemanagement/service/: CustomUserDetailsService.java  LoginService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/co/kr/purchasemanagement/user/controller/: UserController.java
src/main/java/co/kr/purchasemanagement/user/entity/: EmailVerificationEntity.java  UserEntity.java  WishListResponseDto.java
src/main/resources/: application.properties
src/test/java/co/kr/purchasemanagement/: PurchaseManagementApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/co/kr/userservice/: UserServiceApplication.java
user-service/src/main/java/co/kr/userservice/security/: GetUserInfo.java  JwtAuthenticationToken.java  JwtTokenUtil.java  RedisUtil.java
user-service/src/main/java/co/kr/userservice/security/config/: SecurityConfig.java
user-service/src/main/java/co/kr/userservice/security/controller/: LoginController.java
user-service/src/main/java/co/kr/userservice/security/entity/: CustomUserDetails.java
user-service/src/main/java/co/kr/userservice/security/service/: CustomUserDetailsService.java  LoginService.java
user-service/src/main/java/co/kr/userservice/user/controller/: UserController.java
user-service/src/main/java/co/kr/userservice/user/entity/: EmailVerificationEntity.java  UserEntity.java
user-service/src/main/java/co/kr/userservice/user/repository/: EmailVerificationRepository.java  UserRepository.java
user-service/src/main/java/co/kr/userservice/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/co/kr/userservice/: UserServiceApplicationTests.java
(+21 files in other folders)
